<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">
    <title>jsNinjaProject</title>
</head>
<body>
    <ul id="result"></ul>
    <script src="index.js"></script>
    <script>
        let hattori = new Promise((resolve, reject) => {
            report('In the hattori')
            setTimeout(() => resolve('Hattori'), 1000)
        })

        let yoshi = new Promise((resolve, reject) => {
            report('In the yoshi')
            setTimeout(() => resolve('Yoshi'), 1700)
        })

        let yaghi = new Promise((resolve, reject) => {
            report('In the yaghi')
            setTimeout(() => resolve('Yaghi'), 2700)
        })

        Promise.all([
            hattori.then(res => res + ' Hanzo'),
            yoshi.then(res => res + ' Mitshu'),
            yaghi
        ]).then(result => {
            assert(result !== null, result)
        }).catch(e => fail('Something went wrong!'))

    </script>
</body>
</html>